20150415
・seaserpentの画像を差し替え
・mapの一部を修正
・チャージに3段階目で貫通を付与
3段階目のチャージ時に、破裂音のバグ？サメボス戦で確認
・ステージ2-05から2-02に入る際にフェードインの円が通常より小さくなるバグを確認

20150315
・objectに頭が刺さるバグを解消

20150314
・seaserpentのAIほぼ完成
・敵の処理について、いくつかデバッグ

20150308
・港のステージを通しで作った
・いくつかの変更
→setposによるマップの初期位置の設定を、左上の座標から足元の座標に変更
→杖を振り続けるバグを解消

20150302
・港の敵・tentacleを作る
→作った

20150301
・会話システムを作る
→作った

20150218
・マウスでアイテムを回収できるようにする
→できた

20150217
・溜めながら移動、攻撃をこなせるようにする
→内部的に行えるようにしたので、画像も対応させた
・ブロックを作り出す敵を作る
→死んだらブロックをその場に残す敵

20150216
・魔法のアイコンの対応がうまく取れていない。
→画像の配置換えをした
・溜めながら移動、攻撃をこなせるようにする
→内部的には行えるようにした

20150215
・UIを置き換える
→ひとまず置き換えた。gemのアイコンとの対応がうまく取れていない。
・魔法が右クリックで切り替えるようにする
→した
・扉の開閉時のフェードイン・アウトを作る
→フェードアウトだけ作ってみた

20150212
・魔力制をやめる
→やめた
・ひとまず結晶を通貨にする
→とりあえず溜められる

20150211
・揺れがボス同士で引き継がれるのを直す
→直した

20150209
siv3d最新版の導入


20140314
・サメ君の吟味。技一個追加。
最終的には、2本ぐらいの触手を下からだす技になる予定。

20140211
・看板(ステージごとのアニメの基盤)を実装。
プログラム的にも各ステージを関数にまとめた。

20131219
・ravenAcrossが追加
・ゲームオーバー時とかその辺も追加

20131217
・キーコンフィグ（右利き左利き）が実装されました

20131213
・seあたりいくつか

20131207
・bigslime爆発四散

20131206
・bigslime製作

20131130
・raven修正他

20131129
・blucapとravenが追加されました
・いくつかの不具合を直しました

20131127
・魔法選択ＵＩの実装（右クリックで選べます）
・各ステージ音楽が選べるように登録しておきました。
差し替えればそのまま使えるはず。

20131126
・マップの表示の変更
・風魔法実装

20131122
・フェードインする
・マップ上でもSpaceキーで抜けられるように
・試験的に新しいロゴの出し方を行いました
caveとtowerが実装されています

20131120
・スライム大量入荷！
・蛇の吐く火に音がついたり、ブロックで消えたり

20131119
・stageselectの試験版が実装されました

20131112
・airsnakeが実装されました

20131111
・ステージロゴが出る（今のデータだとチュートリアル抜けたとき）
・ボスバトルも

20131110
・これをもってファイアーをほぼ完成としたい
・以前提案にあった1,2,3,4,5のキーに魔法を振り分けました

20131107
・ファイアー状態（未完成）

20131102
・体験ができる

20131101
・魔王とか色々

20131025
・石が出る

20131023
・redcapが増えた

20131020
・アイテムをつけてみました。
敵を倒すとドロップします

20131019
・仮タイトル画面をつけてみた
・SEやBGMに関する修正いくつか

20131018
・SE付けれそうなの全部つけた
・氷が撃てる

20131012
・UI的なものがつきました

20131011
・エリスちゃんのたまがふえました

20131010
・Excelの書式がちょっと変わった
・オブジェクトの当たり判定だけつけた
・死にゆか付けた
・チャージと着地のSEを付けた

20131004
・ドアつけました
・ドアつけました

20130930
・敵とエリスが死ぬようになった
・弾の細かいとこいくつか

20130926
・敵の沸き調整
・敵ののけぞり
・主人公の挙動追加など
・的にダメージを与えられる。なお、死は未実装

20130924
・エリスのダメージ判定
・エリス弾の生成
・いくつか細かいところの調整など

20130911
・スライムとサメの挙動の実装
・見えないとこ変えた

20130902
・青ですり抜け床を実装
・キーをWASD形式に変更
（W↑、A←、D→、S↓）
・他、いくつかの挙動に関する部分の修正

20130905
・なんかﾄﾞｩｴするっぽい不具合を修正
・敵エディタ実装途中